<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>portfólio - Kamilly</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header> <!-- header é o cabeçalho-->

  </header>

  <main class="apresentacao"> <!-- main é o menu principal -->
    <div class="apresentacao_conteudo">
      <h1 class="apresentacao_conteudo_titulo">eleve seu negócio digital a outro nível com um <strong class="titulo_destaque">front-end de qualidade!</strong>
      </h1>
      <p class="apresentacao_conteudo_texto"> ola eu sou a kamilly, uma desenvolvedora Full-Stack com especiliadade em <strong ">HTML, CSS e Python</strong>, ajudo pequenos negócios e designers a colocarem em prática boas ideias, <strong>tambem sou aficionado com a parte de criação de jogos, e ai, bora desenvolver?</strong> </p>

     <div class=" apresentacao__links">
          <h2 class="apresentacao_links_subtitulo">acesse minhas notas</h2>
          <a class="apresentacao_links_link" href="https://instagram.com/viczxk">Instagram</a>
          <a class="apresentacao_links_link" href="https://github.com/kamillypz">Github</a>
    </div>

    </div>
    <img class="foto" src="kami.jpg">
  </main>
  <footer> <!-- é o rodape -->

  </footer>
  <script src="script.js"></script>
</body>

</html>